<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="reviews-page">
        <h1>Страница отзывов</h1>
        <div class="reviews-box">
            <form>
                <label>
                    <span>Товар</span>
                    <input type="text" id='item' placeholder="Введите товар из списка"/>
                    <p id="error"></p>
                </label>
                <label>
                    <span>Комментарий</span>
                    <input type="text" id='text' placeholder="Введите отзыв"/>
                </label>
                <button>Добавить</button>
            </form>
            <ul>
                <h3>Список товаров</h3>
                <li>
                    <span class='item'>Картошка</span>
                </li>
                <li>
                    <span class='item'>Лук</span>
                </li>
            </ul>
        </div>
    </div>

    

    <script src="index.js"></script>
</body>
</html>